<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width = device-width; initial-scale = 1; user-scalable = no">
    <style type="text/css" media="screen">
      body {
        font: 16px Georgia, serif;
        line-height: 1.25;
        margin: 0;
        padding: 0;
        color: #333;
      }
      
      header {
        text-align: center;
        padding: 12px 10px 12px 10px;
        position: relative;
        z-index: 5;
      }
      
      h1 {
        font-weight: normal;
        font-size: 20px;
        margin: 0;
      }
      
      h2 {
        margin: 0;
        font-size: 12px;
        font-style: italic;
        font-weight: normal;
      }
      
      h3 {
        text-align: center;
        font-size: 11px;
        font-weight: normal;
        font-style: italic;
        margin: 10px 0 20px 0;
        color: #666;
      }
      
      article {
        font-size: 14px;
        padding: 10px 20px 10px 20px;
        position: relative;
        z-index: 5;
      }
            
    </style>
  </head>
	<body>
  	  <header>
    		<h1>Compline</h1>
    		<h2>Prayer before Sleep</h2>
  		</header>
  	  <article>
  	    
  	    <h3>Written by Pr. Jami Fecher</h3>
  	    
        <p><em>&ldquo;Save us from the time of trial and deliver us from
        evil.&rdquo;</em></p>
        
        <p>Into your hands I commend all I am and all I have. Grant me
        peaceful sleep and assurance of your protecting love even in my death,
        through Jesus Christ.</p>
        
        <p><em>(This prayer can be followed by Bible readings, thanks and
        prayers for others)</em></p>
        
      </article> 
    
	</body
</html>