<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width = device-width; initial-scale = 1; user-scalable = no">
    <style type="text/css" media="screen">
      body {
        font: 16px Georgia, serif;
        line-height: 1.25;
        margin: 0;
        padding: 0;
        color: #333;
      }
      
      header {
        text-align: center;
        padding: 12px 10px 12px 10px;
        position: relative;
        z-index: 5;
      }
      
      h1 {
        font-weight: normal;
        font-size: 20px;
        margin: 0;
      }
      
      h2 {
        margin: 0;
        font-size: 12px;
        font-style: italic;
        font-weight: normal;
      }
      
      h3 {
        text-align: center;
        font-size: 11px;
        font-weight: normal;
        font-style: italic;
        margin: 15px 0 20px 0;
        color: #666;
      }
      
      article {
        font-size: 14px;
        padding: 10px 20px 10px 20px;
        position: relative;
        z-index: 5;
      }
      
      section#photos {
        margin: -20px 0 -10px 0;
        position: relative;
        z-index: 4;
      }
      
    </style>
  </head>
	<body>
  	  <header>
    		<h1>Noon Prayers</h1>
  		</header>
  	  <article>
  	    
  	    <h3>Written by Pr. Jami Fecher</h3>
  	    
        <p><em>&ldquo;Your Kingdom come...&rdquo;</em></p> <p>On this hour
        your beloved Son died on the cross, winning for you and for me your
        kingdom. Rule with your love in me and in your Church. Thank you for
        your steadfast faithfulness. Stir me to trust you more fully. Whatever
        I feel this day, whatever circumstances I find myself in, I am
        in your hands. I know you work all things together for my good and the
        good of your whole creation. Give me courage to act on this assurance
        of your goodness and power in Jesus Christ.</p>
        
         <p><em>&ldquo;Your will be done on earth as it is in
        heaven.&rdquo;</em></p> <p>Thank you that you bring about your good
        and gracious will even without my prayer or participation. Yet I pray
        you would bring it about in me. Do with me as you will. Make of me
        what you want. I offer myself to you, and ask you to overthrow my will
        in favor of your will, according to your justice and love. Thank you
        for making me your child and for being my loving God in Jesus
        Christ.</p>
        
         <p><em>&ldquo;Give us this day our daily bread.&rdquo;</em></p>
        <p>Thank you that you give me all I need and more. You provide plenty
        for your whole creation. Let me and your whole church experience
        heartfelt thanks. Turn our gratitude into acts of love for our
        neighbors as we follow our Lord Jesus Christ.</p>
      </article> 
    
	</body
</html>