<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width = device-width; initial-scale = 1; user-scalable = no">
    <style type="text/css" media="screen">
      body {
        font: 16px Georgia, serif;
        line-height: 1.25;
        margin: 0;
        padding: 0;
        color: #333;
      }
      
      header {
        text-align: center;
        padding: 12px 10px 12px 10px;
        position: relative;
        z-index: 5;
      }
      
      h1 {
        font-weight: normal;
        font-size: 20px;
        margin: 0;
      }
      
      h2 {
        margin: 0;
        font-size: 12px;
        font-style: italic;
        font-weight: normal;
      }
      
      h3 {
        text-align: center;
        font-size: 11px;
        font-weight: normal;
        font-style: italic;
        margin: 10px 0 20px 0;
        color: #666;
      }
      
      article {
        font-size: 14px;
        padding: 10px 20px 10px 20px;
        position: relative;
        z-index: 5;
      }
            
    </style>
  </head>
	<body>
  	  <header>
    		<h1>Prime</h1>
    		<h2>Prayer upon Waking</h2>
  		</header>
  	  <article>
  	    
  	    <h3>Written by Pr. Jami Fecher</h3>
  	    
        <p><em>&ldquo;Our Father in heaven&hellip;&rdquo;</em></p>
        
        <p>O Lord, open my lips and my mouth shall declare your praise: You
        are my heavenly Father and I am truly your child. You want me. I know
        this by your promise and the mercy you have shown me my whole life
        long. Help me to pray and think only of you, pouring out all I am to
        you, counting on you alone, and offering you my thanks and praise in
        Jesus&rsquo; name.</p>
        
        <p>(This prayer can be followed by Bible readings, confession and
        prayers for others)</p>
        
      </article> 
    
	</body
</html>