<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width = device-width; initial-scale = 1; user-scalable = no">
    <style type="text/css" media="screen">
      body {
        font: 16px Georgia, serif;
        line-height: 1.25;
        margin: 0;
        padding: 0;
        color: #333;
      }
      
      header {
        text-align: center;
        padding: 12px 10px 12px 10px;
        position: relative;
        z-index: 5;
      }
      
      h1 {
        font-weight: normal;
        font-size: 20px;
        margin: 0;
      }
      
      h2 {
        margin: 0;
        font-size: 12px;
        font-style: italic;
        font-weight: normal;
      }
      
      h3 {
        text-align: center;
        font-size: 11px;
        font-weight: normal;
        font-style: italic;
        margin: 10px 0 20px 0;
        color: #666;
      }
      
      article {
        font-size: 14px;
        padding: 10px 20px 10px 20px;
        position: relative;
        z-index: 5;
      }
            
    </style>
  </head>
	<body>
  	  <header>
    		<h1>Sext</h1>
  		</header>
  	  <article>
  	    
  	    <h3>Written by Pr. Jami Fecher</h3>
  	    
        <p><em>&ldquo;Your Kingdom come&hellip;&rdquo;</em></p>
        
        <p>On this hour your beloved Son died on the cross, winning for you
        and for me your kingdom. Rule with your love in me and in your Church.
        Thank you for your steadfast faithfulness. Stir me to trust you more
        fully. Whatever I feel this day, whatever circumstances I find myself
        in, I am in your hands. I know you work all things together for my
        good and the good of your whole creation. Give me courage to act on
        this assurance of your goodness and power in Jesus Christ my Lord.</p>
        
      </article> 
    
	</body
</html>