<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width = device-width; initial-scale = 1; user-scalable = no">
    <style type="text/css" media="screen">
      body {
        font: 16px Georgia, serif;
        line-height: 1.25;
        margin: 0;
        padding: 0;
        color: #333;
      }
      
      header {
        text-align: center;
        padding: 12px 10px 12px 10px;
        position: relative;
        z-index: 5;
      }
      
      h1 {
        font-weight: normal;
        font-size: 20px;
        margin: 0;
      }
      
      h2 {
        margin: 0;
        font-size: 12px;
        font-style: italic;
        font-weight: normal;
      }
      
      h3 {
        text-align: center;
        font-size: 11px;
        font-weight: normal;
        font-style: italic;
        margin: 10px 0 20px 0;
        color: #666;
      }
      
      article {
        font-size: 14px;
        padding: 10px 20px 10px 20px;
        position: relative;
        z-index: 5;
      }
            
    </style>
  </head>
	<body>
  	  <header>
    		<h1>Vespers</h1>
  		</header>
  	  <article>
  	    
  	    <h3>Written by Pr. Jami Fecher</h3>
  	    
        <p><em>&ldquo;Forgive us our sin and we forgive those who sin against
        us.&rdquo;</em></p>
        
        <p>As the darkness surrounds this evening so let your love and mercy
        surround and fill me, and your whole church. Fragmented as I am,
        accept me. Forgive me for whatever I have left undone and for the
        things I did that were harmful. I offer to you all my anger for the
        things that were not as they should be. I offer to you all the people
        who wronged me this day. I ask you to forgive them. I pray that I
        would find in me a forgiving heart that trusts in your justice and
        relies on your mercy, in Jesus Christ.</p>
        
      </article> 
    
	</body
</html>